# ApiIntegracaoFAT

./: ApiIntegracao.sln  CLAUDE.md  README.md  azure-pipelines.yml
ApiIntegracao/: ApiIntegracao.csproj  ApiIntegracao.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ApiIntegracao/BackgroundServices/: SyncBackgroundService.cs
ApiIntegracao/Configuration/: CettproApiSettings.cs  SyncSettings.cs
ApiIntegracao/Controllers/: AlunosController.cs  AuthController.cs  CronogramasController.cs  CursosController.cs  FrequenciaController.cs  HealthController.cs  SyncController.cs  TurmasController.cs  WeatherForecastController.cs
ApiIntegracao/DTOs/: AlunoDto.cs  AlunoEmailDto.cs  AlunoResponseDto.cs  AlunoTurmaDto.cs  ApiResponseDto.cs  AulaGeradaDto.cs  CronogramaDetalheDto.cs  CronogramaDtos.cs  CronogramaEstatisticasDto.cs  CronogramaListaDto.cs  CronogramaMaisRecenteDto.cs  CronogramaRequestDto.cs  CronogramaResponseDto.cs  CursoBasicoDto.cs  CursoDto.cs  CursoResponseDto.cs  CursoSimplificadoDto.cs  CursoStatsDto.cs  FrequenciaRequestDto.cs  FrequenciaResponseDto.cs  HorarioDto.cs  JustificativaDto.cs  MatriculaDto.cs  ModalidadeDto.cs  PaginatedResponseDto.cs  PaginationDto.cs  PaginationMetaDto.cs  ParticipanteArquivoDto.cs  ProgramaDto.cs  TurmaDetalhadaDto.cs  TurmaDto.cs  TurmaFiltrosDto.cs  TurmaResponseDto.cs  TurmaResumoDto.cs  TurmaStatsDto.cs  UnidadeEnsinoDto.cs
ApiIntegracao/DTOs/Aluno/: AlunoDto.cs  AlunoEmailDto.cs  AlunoResponseDto.cs  AlunoTurmaDto.cs
ApiIntegracao/DTOs/Cettpro/: CursoQualificacaoDto.cs  MatriculaTurmaDto.cs
ApiIntegracao/DTOs/Cronograma/: AulaGeradaDto.cs  CronogramaDetalheDto.cs  CronogramaDtos.cs  CronogramaEstatisticasDto.cs  CronogramaListaDto.cs  CronogramaMaisRecenteDto.cs  CronogramaRequestDto.cs  CronogramaResponseDto.cs
ApiIntegracao/DTOs/Curso/: CursoBasicoDto.cs  CursoDto.cs  CursoQualificacaoDto.cs  CursoResponseDto.cs  CursoSimplificadoDto.cs  CursoStatsDto.cs
ApiIntegracao/DTOs/Frequencia/: FrequenciaRequestDto.cs  FrequenciaResponseDto.cs  HorarioDto.cs  JustificativaDto.cs
ApiIntegracao/DTOs/Login/: LoginRequestDto.cs  LoginResponseDto.cs
ApiIntegracao/DTOs/Matricula/: MatriculaDto.cs  MatriculaResponseDto.cs
ApiIntegracao/DTOs/Responses/: PaginatedResponseDto.cs  PaginationDto.cs  PaginationMetaDto.cs  SyncResultResponseDto.cs
ApiIntegracao/DTOs/Turma/: SyncTurmasAtivasRequest.cs  SyncTurmasPorPeriodoRequest.cs  TurmaDetalhadaDto.cs  TurmaDetalhadaResponseDto.cs  TurmaDto.cs  TurmaFiltrosDto.cs  TurmaQualificacaoDto.cs  TurmaResponseDto.cs  TurmaResumoDto.cs  TurmaStatsDto.cs
ApiIntegracao/DTOs/Unidade/: UnidadeEnsinoDto.cs  UnidadeEnsinoResponseDto.cs
ApiIntegracao/Data/: ApiIntegracaoDbContext.cs
ApiIntegracao/Data/Configurations/: CursoConfiguration.cs  MatriculaConfiguration.cs  TurmaConfiguration.cs
ApiIntegracao/Exceptions/: CettproExceptions.cs
ApiIntegracao/Extensions/: ServiceCollectionExtensions.cs
ApiIntegracao/HealthChecks/: CettproApiHealthCheck.cs
ApiIntegracao/Infrastructure/FileProcessing/: AttendanceFileParser.cs  (+2 more)
ApiIntegracao/Middleware/: GlobalExceptionMiddleware.cs
ApiIntegracao/Migrations/: 20250817041544_InitialCreate.Designer.cs  20250817041544_InitialCreate.cs  20250817055552_UpdateCursoDescricaoToText.Designer.cs  20250817055552_UpdateCursoDescricaoToText.cs  20250818061351_AdjustPortalFatIdsToGuid.Designer.cs  20250818061351_AdjustPortalFatIdsToGuid.cs  ApiIntegracaoDbContextModelSnapshot.cs
ApiIntegracao/Models/: Aluno.cs  AulaGerada.cs  Curso.cs  FrequenciaProcessada.cs  Matricula.cs  SyncLog.cs  Turma.cs  UnidadeEnsino.cs
ApiIntegracao/Properties/: launchSettings.json
ApiIntegracao/Services/: StatusValidationService.cs
(+16 files in other folders)
