<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Entity Framework e MySQL -->
		<PackageReference Include="Castle.Core" Version="5.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />

		<!-- Swagger/OpenAPI -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />

		<!-- Background Services e HTTP -->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.8.0" />

		<!-- Logging Avançado -->
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />

		<!-- Processamento de Arquivos -->
		<PackageReference Include="ExcelDataReader" Version="3.7.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />

		<!-- Testes -->
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="FluentAssertions" Version="8.6.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Helpers\" />
		<Folder Include="Infrastructure\Email\" />
		<Folder Include="Middleware\" />
	</ItemGroup>

</Project>
